{
  "manifest_version": 2,

  "name": "Unofficial Meh.com Forum Unread Scroller",
  "short_name": "Meh Scroller",
  "description": "This extension scrolls to the next unread thread/comment/reply on meh.com's forum.",
  "version": "1.5",

  "permissions": [
    "tabs", "https://meh.com/forum/*", "https://mediocre.com/forum/*", "https://drone.horse/forum/*"
  ],
  "background": {
	"scripts": ["background.js"]
  },
  "page_action": {
    "default_title": "Scroll to next unread",
	"default_icon": "icon16.png" 
  },
  "content_scripts": [
    {
      "matches": ["https://meh.com/forum/*", "https://mediocre.com/forum/*", "https://drone.horse/forum/*"],
      "js": ["jquery-2.1.1.min.js"]
    }
  ],
  "icons": { "16": "icon16.png",
             "48": "icon48.png",
            "128": "icon128.png" }
}